# smart-look-app-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akerimtay/smartwardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akerimtay/smartwardrobe/: App.kt  AppModule.kt  KoinManager.kt  KoinModules.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/akerimtay/smartwardrobe/articles/: ArticlesFragment.kt  ArticlesModule.kt  ArticlesViewModel.kt
app/src/main/java/com/akerimtay/smartwardrobe/articles/data/: ArticleConverter.kt  ArticleResponse.kt  ArticleService.kt
app/src/main/java/com/akerimtay/smartwardrobe/articles/domain/: ArticleRemoteGateway.kt  GetArticleByIdAsFlowUseCase.kt  GetArticlesLiveDataUseCase.kt  LoadArticlesUseCase.kt
app/src/main/java/com/akerimtay/smartwardrobe/articles/model/: Article.kt
app/src/main/java/com/akerimtay/smartwardrobe/articles/ui/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/akerimtay/smartwardrobe/auth/: AuthModule.kt  AuthValidator.kt  SessionManager.kt
app/src/main/java/com/akerimtay/smartwardrobe/auth/data/: AuthService.kt  UserConverter.kt
app/src/main/java/com/akerimtay/smartwardrobe/auth/domain/: AuthRemoteGateway.kt  FirebaseAuthService.kt  FirebaseService.kt  LogOutUseCase.kt  RestorePasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/akerimtay/smartwardrobe/auth/model/: Gender.kt  User.kt
app/src/main/java/com/akerimtay/smartwardrobe/auth/ui/: LoginActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/: AppContract.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseError.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  UseCase.kt  UseCaseSync.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/di/: GlideModule.kt  InjectionModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/model/: ActionMenuType.kt  ErrorMessage.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/persistence/: AppPreferences.kt  PreferencesContract.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/ui/: ActionsDialog.kt  DefaultItemDecorator.kt  EmptyStateView.kt  ProgressStateView.kt  ViewPagerAdapter.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/utils/: BitmapUtils.kt  BundleUtils.kt  ErrorExtensions.kt  Extensions.kt  FormatHelper.kt  NavigationExtensions.kt  PermissionsUtils.kt  RandomHelper.kt  RequestDrawableListenerAdapter.kt  SnackbarExtensions.kt  UIExtensions.kt  ViewExtensions.kt
app/src/main/java/com/akerimtay/smartwardrobe/common/validator/: LengthValidator.kt  TextValidator.kt
app/src/main/java/com/akerimtay/smartwardrobe/content/: ItemContentType.kt  LoadStateAdapter.kt
app/src/main/java/com/akerimtay/smartwardrobe/content/item/: ActionMenuItem.kt  ArticleItem.kt  OutfitDetailItem.kt  OutfitItem.kt
app/src/main/java/com/akerimtay/smartwardrobe/content/model/: ActionMenuType.kt  ItemContentType.kt
app/src/main/java/com/akerimtay/smartwardrobe/content/viewholder/: ActionMenuItemViewHolder.kt  ArticleViewHolder.kt  NetworkStateViewHolder.kt  OutfitDetailViewHolder.kt  OutfitViewHolder.kt
app/src/main/java/com/akerimtay/smartwardrobe/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/favorites/: FavoriteModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/feed/: FeedFragment.kt  FeedListFragment.kt  FeedListViewModel.kt  FeedModule.kt  FeedViewModel.kt
app/src/main/java/com/akerimtay/smartwardrobe/network/: AuthInterceptor.kt  DateTypeAdapter.kt  NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/outfit/: OutfitModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/profile/: ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt
app/src/main/java/com/akerimtay/smartwardrobe/profileedit/: ProfileEditModule.kt  ProfileEditValidator.kt
app/src/main/java/com/akerimtay/smartwardrobe/splash/: SplashModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/user/: UserConverter.kt  UserModule.kt
app/src/main/java/com/akerimtay/smartwardrobe/weather/: WeatherModule.kt
app/src/main/res/color/: selector_navigation_item_color.xml  selector_text_input_layout_box.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog_fragment.xml  background_button_gradient_blue.xml  background_splash.xml  ic_baseline_favorite_border_red.xml  ic_baseline_favorite_red.xml  ic_empty_list.xml  ic_empty_list_black.xml  ic_outfit_name_white.xml  ic_outline_apps_white.xml  ic_outline_article_white.xml  ic_outline_email_white.xml  ic_round_keyboard_arrow_left_white.xml  ic_twotone_favorite_border_red.xml  ic_twotone_location_on_white.xml  ic_twotone_schedule_white.xml  selector_favorite_checkbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_actions.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_favorites.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_outfit_detail.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_action_menu.xml  item_article.xml  item_network_state.xml  item_outfit.xml  item_outfit_detail.xml  view_empty_state.xml  view_progress_state.xml
app/src/main/res/menu/: menu_navigation.xml  menu_profile_edit.xml
app/src/main/res/navigation/: app_navigation_graph.xml  article_detail_navigation_graph.xml  articles_navigation_graph.xml  auth_navigation_graph.xml  feed_navigation_graph.xml  navigation_auth.xml  outfit_navigation_graph.xml  profile_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akerimtay/smartwardrobe/: ExampleUnitTest.kt
(+99 files in other folders)
