<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akerimtay.smartwardrobe.splash.ui.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.akerimtay.smartwardrobe.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_authFlow"
            app:destination="@id/auth_navigation_graph"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_mainFragment_to_outfitFlow"
            app:destination="@id/outfit_navigation_graph" />

    </fragment>

    <include app:graph="@navigation/auth_navigation_graph" />

    <include app:graph="@navigation/outfit_navigation_graph" />

</navigation>