<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_feed"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.akerimtay.smartwardrobe.feed.ui.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_outfitDetailFragment"
            app:destination="@id/outfitDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/outfitDetailFragment"
        android:name="com.akerimtay.smartwardrobe.outfit.ui.OutfitDetailFragment"
        tools:layout="@layout/fragment_outfit_detail">
        <argument
            android:name="outfitId"
            app:argType="long" />
    </fragment>

</navigation>